<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itListUrser"
        android:title="Thêm người dùng"
        app:showAsAction="never"/>
    <item
        android:id="@+id/itChangePass"
        android:title="Đổi mật khẩu"
        app:showAsAction="never"/>
    <item
        android:id="@+id/itLogOut"
        android:title="Đăng xuất"
        app:showAsAction="never"/>
</menu>