<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="5dp"
        android:src="@drawable/bookicon"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="230dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNameBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvGiaSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgDelBook"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:src="@drawable/ic_close"
        android:layout_height="30dp"/>

</LinearLayout>