<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/tvSTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/tvTenLoaiSp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
</LinearLayout>