<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bookmanager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.ChangePassActivity"></activity>
        <activity android:name=".activity.ListHoaDonActivity" />
        <activity android:name=".activity.AddHoaDonActivity" />
        <activity android:name=".activity.ListBookActivity" />
        <activity android:name=".activity.ListCatogoryActivity" />
        <activity android:name=".activity.AddBookActivity" />
        <activity android:name=".activity.AddCatogoryActivity" />
        <activity android:name=".activity.ListUrserActivity" />
        <activity android:name=".activity.AddUrserActivity" />
        <activity android:name=".activity.HomePageActivity" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.MainActivity">

        </activity>
    </application>

</manifest>